# CoreShell

./: .gitignore  README.md  RELEASE_v2.0.md  RELEASE_v2.1.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coreshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/coreshell/: MainActivity.kt
app/src/main/java/com/example/coreshell/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/coreshell/data/dao/: ServerDao.kt
app/src/main/java/com/example/coreshell/data/model/: ServerEntity.kt
app/src/main/java/com/example/coreshell/data/repository/: SSHRepository.kt  ServerRepository.kt
app/src/main/java/com/example/coreshell/security/: CryptoManager.kt
app/src/main/java/com/example/coreshell/ssh/: SSHLogger.kt  SSHManager.kt
app/src/main/java/com/example/coreshell/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/example/coreshell/ui/filemanager/: FileManagerFragment.kt  FileManagerViewModel.kt  RemoteFileAdapter.kt
app/src/main/java/com/example/coreshell/ui/servers/: SaveServerDialogFragment.kt  SavedServerAdapter.kt  SavedServersFragment.kt  SavedServersViewModel.kt
app/src/main/java/com/example/coreshell/ui/terminal/: TerminalFragment.kt  TerminalViewModel.kt  TerminalViewModelFactory.kt
app/src/main/java/com/example/coreshell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coreshell/utils/: AnsiColorParser.kt
app/src/main/java/com/example/data/db/: AppDatabase.kt  RSAKeyPairDao.kt  ServerProfileDao.kt
app/src/main/java/com/example/data/model/: FileEntry.kt  FileSystem.kt  RSAKeyPair.kt  ServerProfile.kt
app/src/main/java/com/example/data/repository/: SshRepository.kt
app/src/main/java/com/example/ui/components/: CyberComponents.kt
app/src/main/java/com/example/ui/screens/: KeyManagerScreen.kt  ServerManagerScreen.kt  SshTerminalScreen.kt
app/src/main/java/com/example/ui/ssh/: SshClientHelper.kt  SshSessionState.kt  SshViewModel.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/util/: BiometricHelper.kt  CyberUtils.kt  NetworkUtils.kt  SecurityUtils.kt
app/src/main/java/com/example/widget/: ServerMonitorWidgetProvider.kt
app/src/main/res/drawable/: bg_error.xml  bg_icon_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_ssh_terminal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cyber_widget_layout.xml  dialog_save_server.xml  fragment_connection.xml  fragment_file_manager.xml  fragment_saved_servers.xml  fragment_terminal.xml  item_remote_file.xml  item_server.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_file_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: server_monitor_widget_info.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
app/src/test/java/com/example/coreshell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
